# applicazioni-web-be

./: ApplicazioniWeb1.sln  README.md
ApplicazioniWeb1/: ApplicazioniWeb1.csproj  ApplicazioniWeb1.http  BuildExtension.cs  Program.cs  WeatherForecast.cs  appsettings.json
ApplicazioniWeb1/BackgroundWorkers/: QueueWorker.cs
ApplicazioniWeb1/Controllers/: WeatherForecastController.cs
ApplicazioniWeb1/Data/: Database.cs  Dtos.cs
ApplicazioniWeb1/Endpoints/: CarParkEndpoint.cs  ConfirmLoginEndpoint.cs  ExternalLoginEndpoint.cs  InvoicesEndpoint.cs  LoginEndpoint.cs  LogoutEndpoint.cs  RegisterEndpoint.cs  RoleEndpoint.cs  UserEndpoint.cs
ApplicazioniWeb1/Filters/: CreateCarParkFilter.cs  EditCarParkFilter.cs  EditUserFilter.cs  GetCarSpotsFilter.cs  GetInvoicesFilter.cs  ParkCarFilter.cs  SelectRoleFilter.cs
ApplicazioniWeb1/Migrations/: 20240625191401_firstVersion.Designer.cs  20240625191401_firstVersion.cs  20240625191436_secondVersion.Designer.cs  20240625191436_secondVersion.cs  20240626135256_thirdVersion.Designer.cs  20240626135256_thirdVersion.cs  20240630144118_fourthVersion.Designer.cs  20240630144118_fourthVersion.cs  20240703110426_fifth.Designer.cs  20240703110426_fifth.cs  20240704120253_sixth.Designer.cs  20240704120253_sixth.cs  20240704124338_seventh.Designer.cs  20240704124338_seventh.cs  20240705163507_eigth.Designer.cs  20240705163507_eigth.cs  20240706200631_ninth.Designer.cs  20240706200631_ninth.cs  20240721185032_added owner id to invoice.Designer.cs  20240721185032_added owner id to invoice.cs  DatabaseModelSnapshot.cs
ApplicazioniWeb1/Properties/: launchSettings.json
